<!DOCTYPE html><html lang="en"><head>
<title> Doritus </title>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<script src="../RchyyA8ddidD.com/1/Pp5nFoaFJuPf.js" async="" defer="" type="f937ad247fb12d3b9e095c39-text/javascript"></script> 
  <script src="assets/js/oneko.js" type="f937ad247fb12d3b9e095c39-text/javascript"></script>
    <script type="f937ad247fb12d3b9e095c39-text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "oqyrq6oe9b");
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>.toggle-btn {position: absolute;right: 0.5rem;top: 50px;transform: translateY(-50%);background: #fff;border: none;cursor: pointer;width: 20px;height: 20px;border-radius: 50%;display: flex;align-items: center;justify-content: center;} .toggle-btn img {width: 0.95rem;}</style>
  </head>
  <body>


    <div class="container">
      <div class="wrapper">
      <h2 class="doritus">
          <span> Doritus </span>
          <img src="assets/doritus.svg" alt="DORITUS">
      </h2>
      <div id="credits">
  <p> Agora para sala do futuro e cmsp!</p>
</div>
        <div class="form">
          <div class="form-control">
            <label for="ra">RA</label>
            <input type="text" id="ra" name="ra" placeholder="Ex: 000111111sp" oninput="if (!window.__cfRLUnblockHandlers) return false; toggleClearButton('ra')" data-cf-modified-f937ad247fb12d3b9e095c39-="">
            <button class="clear-btn" id="clear-ra" onclick="if (!window.__cfRLUnblockHandlers) return false; clearInput('ra')" data-cf-modified-f937ad247fb12d3b9e095c39-="">
              <img src="assets/close.svg" alt="Limpar">
            </button>
          </div>
          <div class="form-control">
            <label for="pwd">Senha</label>
            <input type="password" id="pwd" name="pwd" placeholder="Digite sua senha">
            <button class="toggle-btn" id="toggle-pwd" onclick="if (!window.__cfRLUnblockHandlers) return false; togglePasswordVisibility()" data-cf-modified-f937ad247fb12d3b9e095c39-="">
              <img src="assets/eye.svg" alt="Mostrar senha">
            </button>
          </div>
          <!-- <div class="form-control">
            <label for="min-time">Tempo Mínimo para cada Tarefa (EM MINUTOS) </label>
            <input
              type="number"
              id="min-time"
              name="min-time"
              min="1"
              max="10"
              value="1"
              placeholder="Min: 1 minuto"
            />
          </div>
          <div class="form-control">
            <label for="max-time">Tempo Máximo para cada Tarefa (EM MINUTOS) </label>
            <input
              type="number"
              id="max-time"
              name="max-time"
              min="1"
              max="10"
              value="2"
              placeholder="Max: 30 minutos"
            />
          </div> -->
          <div class="captcha-container">
            <div class="h-captcha" data-sitekey="11189064-0e50-48c4-b784-e760bc06c90e" id="hcaptcha"></div>
          </div>
          <div class="form-buttons">
            <button onclick="if (!window.__cfRLUnblockHandlers) return false; ensureSpSuffix(); verifyCaptcha('fazerlicaonormal');" data-cf-modified-f937ad247fb12d3b9e095c39-="">
              Atividades Pendentes
            </button>
            <button onclick="if (!window.__cfRLUnblockHandlers) return false; ensureSpSuffix(); verifyCaptcha('fazerlicaoatrasada');" data-cf-modified-f937ad247fb12d3b9e095c39-="">
              Atividades Expiradas
            </button>
          </div>
        </div>
       <div class="credits">
          <span>Entre no nosso servidor do Discord</span>
          <a href="https://discord.gg/BSDj6HXcxc" class="discord">
            <img src="assets/discord.svg" alt="Discord">
            <span> Platform Destroyer - Discord </span>
          </a>
         <a href="https://cmsphacks.xyz/" class="discord">
            <span> Encontre Mais Scripts Aqui! </span>
          </a>
          
         

         <a href="https://LvUdmW1Pclpk.tech/assets/js/terms.txt">
            <span> Termos de Serviço </span>
          </a>
         <span>
         Se a sua organização/órgão precisar solicitar a remoção/desligamento do site e serviços hospedados aqui, basta me contatar em <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="610a560f535417520657210c0e1b0c00080d4f020e0c">[email�protected]</a>
         </span>
          
        </div>
      </div>
    </div>

        <div class="overlay" id="donationOverlay">
      <div class="card">
        <button class="close-button" onclick="if (!window.__cfRLUnblockHandlers) return false; closeOverlay()" data-cf-modified-f937ad247fb12d3b9e095c39-="">
          <img src="assets/close.svg" alt="Close">
        </button>
        <div class="card-body">
          <h2 class="card-title">
            AJUDE O SITE A CONTINUAR EXISTINDO!
          </h2>
          <p class="card-text">
            Sua doação mantém nossa plataforma online e em funcionamento | Ultimamente os custos mensais do doritus estão ficando bem salgados, sua doação ajuda ao script continuar a existir e continuar a ser gratuito
          </p>
          <p class="card-text">
            Ajude o script a continuar GRATUITO e a permanecer vivo doando qualquer valor :D
        </p>
          <a href="https://pixgg.com/marcos10pc" class="donate-button" target="_blank">Doar</a>
        </div>
      </div>
    </div>
    
    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../mLxSVThHpkn1.net/npm/pako%402.1.0/dist/pako.min.js" type="f937ad247fb12d3b9e095c39-text/javascript"></script>
    <script src="assets/js/dontcryforhoes.js" type="f937ad247fb12d3b9e095c39-text/javascript"></script>

<script type="f937ad247fb12d3b9e095c39-text/javascript">
(function(_0xec3037,_0x91f4ff){const _0x2f7c57=_0x1515,_0x5ec81b=_0xec3037();while(!![]){try{const _0x1cc5db=parseInt(_0x2f7c57(0x116))/0x1*(parseInt(_0x2f7c57(0x104))/0x2)+parseInt(_0x2f7c57(0x10f))/0x3*(parseInt(_0x2f7c57(0x114))/0x4)+parseInt(_0x2f7c57(0x10e))/0x5+parseInt(_0x2f7c57(0x10a))/0x6+-parseInt(_0x2f7c57(0x100))/0x7*(parseInt(_0x2f7c57(0x105))/0x8)+-parseInt(_0x2f7c57(0xfe))/0x9*(parseInt(_0x2f7c57(0x10b))/0xa)+-parseInt(_0x2f7c57(0x110))/0xb;if(_0x1cc5db===_0x91f4ff)break;else _0x5ec81b['push'](_0x5ec81b['shift']());}catch(_0x4bcd25){_0x5ec81b['push'](_0x5ec81b['shift']());}}}(_0x2416,0x19106));function _0x2416(){const _0x3bdaaf=['getElementById','9kWhaXD','getResponse','7eBRgin','stringify','log','reset','104190xQdzml','95912yUqeGW','application/json','pwd','POST','text','488238zMsgGN','984030vNgyBH','/verify-captcha','Erro\x20ao\x20verificar\x20o\x20captcha:','242365myVgVQ','585372QWzoRc','1804121zaNWAH','Erro\x20ao\x20verificar\x20o\x20captcha','fazerlicaonormal','length','4PZxCwV','fazerlicaoatrasada','1LRlLZh'];_0x2416=function(){return _0x3bdaaf;};return _0x2416();}function _0x1515(_0x2eb63a,_0x3472e5){const _0x241611=_0x2416();return _0x1515=function(_0x151597,_0x327c8e){_0x151597=_0x151597-0xfd;let _0x16389a=_0x241611[_0x151597];return _0x16389a;},_0x1515(_0x2eb63a,_0x3472e5);}async function verifyCaptcha(_0x1c2001){const _0x45cb4f=_0x1515,_0x2657d1=hcaptcha[_0x45cb4f(0xff)]();if(_0x2657d1[_0x45cb4f(0x113)]===0x0)alert('Faz\x20o\x20captcha\x20doidokkk');else{const _0x4b451d=document[_0x45cb4f(0xfd)]('ra')['value'],_0x511b9d=document[_0x45cb4f(0xfd)](_0x45cb4f(0x107))['value'];try{const _0xf2b37c=await fetch(_0x45cb4f(0x10c),{'method':_0x45cb4f(0x108),'headers':{'Content-Type':_0x45cb4f(0x106)},'body':JSON[_0x45cb4f(0x101)]({'h-captcha-response':_0x2657d1})});if(_0xf2b37c['ok']){const _0x38b1fc=await _0xf2b37c[_0x45cb4f(0x109)]();if(_0x1c2001===_0x45cb4f(0x112))fazerlicaonormal(_0x4b451d,_0x511b9d,_0x38b1fc);else _0x1c2001===_0x45cb4f(0x115)&&fazerlicaoatrasada(_0x4b451d,_0x511b9d,_0x38b1fc);}else alert('Verificação\x20do\x20captcha\x20falhou');}catch(_0x37a531){console['error'](_0x45cb4f(0x10d),_0x37a531),alert(_0x45cb4f(0x111)),console[_0x45cb4f(0x102)](_0x2657d1);}hcaptcha[_0x45cb4f(0x103)]();}}
 </script>
  <script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="f937ad247fb12d3b9e095c39-|49" defer=""></script>
</body></html>